
# server link: https://dingu-chat-application.onrender.com
VITE_LOCAL_HOST_URL=http://localhost:3000
VITE_API_URL=https://dingu-chat-application.onrender.com
VITE_CONVERSATION_PER_PAGE=15
VITE_MESSAGE_PER_PAGE=30
VITE_PUSHER_KEY=58f7c5b1e675df4ee99c
VITE_PUSHER_CLUSTER=ap2
VITE_PUSHER_CHANNEL_NAME=dingu_chat_application